{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Projeto",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "src/*.c",
                "-Iincludes",
                "-o",
                "output/StartupGerenciamento.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
